<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Weld Logging Messages - Index Diff</title>
<style>
body {
  margin: 25px;
  font-family: sans-serif;
  font-size: 14px;
  color: #333;
}

h1, h2, h3, h4 {
  font-family: sans-serif;
}

h1 {
  font-size: 30px;
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 18px;
}

p {
  padding: 5px;
}

code, p code, p tt, p tt, td.content tt {
  background-color: #EFEFEF;
  border: 1px solid #E2E2E2;
  border-radius: 3px 3px 3px 3px;
  padding: 2px 3px;
  white-space: nowrap;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

th {
  text-align: left;
  vertical-align: top;
}

table tr td, table tr th {
  border: 1px solid #ddd;
  line-height: 1em;
  padding: 8px;
}

.boxed {
  font-weight: bold;
  font-size: 12px;
  padding: 5px;
  border-radius: 4px;
  color: white;
  display: inline-block;
}

div.msg-container {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 7px;
  margin-bottom: 17px;
  border: 1px solid #ddd;
}

div.msg-title {
  font-family: sans-serif;
  font-weight: bold;
  background-color: #efefef;
  padding: 5px;
}

div.msg-desc {
  margin-top: 5px;
  background-color: #f5f5f5;
  padding: 10px;
  font-family: Arial, sans-serif;
}

div.msg-source {
  font-family: monospace;
  padding: 10px;
}

div.diff-container {
  padding: 15px;
  border: 1px solid #eee;
  border-radius: 7px;
  margin-bottom: 20px;
}

div.diff-title {
  font-family: sans-serif;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 5px;
}

span.msg-sig {

}

span.msg-val {
  color: blue;
  font-weight: bold;
}

span.ann {
  color: #737373;
  font-weight: bold;
}

span.retType {
  color: #7F0055;
  font-weight: bold;
}

span.idx {
  color: gray;
  font-weight: normal;
}

.id {
  background-color: black;
}

.version, .code {
  background-color: #D2691E;
}

.iface {
  font-weight: bold;
  margin-bottom: 5px;
  font-size: 105%;
}

.FATAL {
  background-color: #9467bd;
}

.ERROR {
  background-color: #d62728;
}

.WARN {
  background-color: #ff7f0e;
}

.INFO {
  background-color: #2ca02c;
}

.DEBUG {
  background-color: #1f77b4;
}

.TRACE {
  background-color: #aec7e8;
}</style>
</head>
<body>
  <h1>Weld Logging Messages - Index Diff</h1>
  <table>
    <tr>
        <td>Detect only collisions:</td>
        <td><code>true</code></td>
    </tr>
  </table>
  <h2>Compared Indexes</h2>
  <table>
    <tr>
        <th>Version</th>
        <th>Artifact</th>
        <th>File</th>
        <th>Messages</th>
    </tr>
    <tr>
        <td><div class="boxed version">3.0.0-SNAPSHOT</div></td>
        <td>org.jboss.weld:weld-core-impl</td>
        <td><code>src/test/resources/test_diff_01.json</code></td>
        <td>1</td>
    </tr>
    <tr>
        <td><div class="boxed version">2.2.10.Final</div></td>
        <td>org.jboss.weld:weld-core-impl</td>
        <td><code>src/test/resources/test_diff_02.json</code></td>
        <td>1</td>
    </tr>
  </table>
  <h2>Differences (1)</h2>
    <div class="diff-container">
        <div class="diff-title boxed id"><span class="idx">1.</span> WELD-600</div>
        <div class="msg-container">
          <div class="msg-title">
            <div class="boxed version">3.0.0-SNAPSHOT</div> <div class="boxed DEBUG">DEBUG</div>
          </div>
          <div class="msg-source">
              <div class="iface">org.jboss.weld.logging.ReflectionLogger</div>
              <span class="ann">@LogMessage</span>(level = Level.DEBUG)<br/>
              <span class="ann">@Message</span>(id = 600, value = <span class="msg-val">"{0} is missing @Retention(RUNTIME). Weld will use this annotation, however this may make the application unportable."</span>)<br/>
              <span class="retType">void</span> <span class="msg-sig">missingRetention(java.lang.Object param1)</span>;
          </div>
       </div>
        <div class="msg-container">
          <div class="msg-title">
            <div class="boxed version">2.2.10.Final</div> <div class="boxed INFO">INFO</div>
          </div>
          <div class="msg-source">
              <div class="iface">org.jboss.weld.logging.ReflectionLogger</div>
              <span class="ann">@LogMessage</span>(level = Level.INFO)<br/>
              <span class="ann">@Message</span>(id = 600, value = <span class="msg-val">"{0} is missing @Retention(RUNTIME). Weld will use this annotation, however this may make the application unportable."</span>)<br/>
              <span class="retType">void</span> <span class="msg-sig">missingRetention(java.lang.Object param1)</span>;
          </div>
       </div>
    </div>
  Generated at Wed May 06 17:25:44 CEST 2015.
</body>
</html>